# .env
POSTGRES_USER=your_name
POSTGRES_PASSWORD=your_password
POSTGRES_DB=problem_solver_db
POSTGRES_SERVER=localhost # or service name if using Docker Compose
POSTGRES_PORT=5432

# URL đầy đủ để SQLAlchemy kết nối
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}